# RestAssured

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/client/: ApiClient.java
src/test/java/core/: RestClient.java
src/test/java/reporting/: ExtentReportManager.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ApiStepDefs.java
src/test/java/utils/: ApiLogger.java  ApiUtils.java  ConfigReader.java  DynamicSchemaUtils.java
src/test/resources/: config.properties
src/test/resources/features/: Users.feature
src/test/resources/payloads/: createUser.json
